Alias /adminer /var/www/localhost/htdocs/adminer.php

<Directory "/var/www/localhost/htdocs/adminer">
    Options FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>

<Files "adminer.php">
    Require all granted
</Files>

<VirtualHost *:80>
     ServerAdmin admin@exampledomain.com
     DocumentRoot /var/www/localhost/htdocs/adminer
     ServerName adminer.exampledomain.com
     DirectoryIndex index.php
     ErrorLog /var/log/adminer/adminer-error.log
     CustomLog /var/log/adminer/adminer-access.log combined
    
</VirtualHost>
<VirtualHost *:80>
    ServerName my_project_name.local
    DocumentRoot /var/www/localhost/htdocs/symfony/

    <Directory "/var/www/localhost/htdocs/symfony/">
        AllowOverride All
        Order Allow,Deny
        Allow from All
        Require all granted
    </Directory>

    ErrorLog /var/www/localhost/htdocs/symfony/symfony-error.log
    CustomLog /var/www/localhost/htdocs/symfony/symfony-access.log combined
</VirtualHost>