Alias /adminer /var/www/localhost/htdocs/adminer.php

<Directory "/var/www/localhost/htdocs/adminer">
    Options FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>

<Files "adminer.php">
    Require all granted
</Files>

<VirtualHost *:80>
     ServerAdmin admin@exampledomain.com
     DocumentRoot /var/www/localhost/htdocs/adminer
     ServerName adminer.exampledomain.com
     DirectoryIndex index.php
     ErrorLog /var/log/adminer/adminer-error.log
     CustomLog /var/log/adminer/adminer-access.log combined
    
</VirtualHost>